<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
</head>
<body>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: black;
        }
        .ul-navbar {
            background-color: rgb(255, 0, 128);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        .li-navbar {
            list-style-type: none;
            color: white;
            margin: 5px;
            padding: 20px;
        }
        .li-navbar:hover {
            background-color: black;
            block-size: 0;
            transition: .2s ease-in-out;
            border-radius: 10px;
        }
        .a-navbar {
            color: aliceblue;
            text-decoration: none;
            font-weight: 800;
        }


        .box-img {
            background-color: 000;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inst-img {
            width: 100%;
            height: 100%;
        }
        .bg-inst {
            background-color: white;
            width: 250px;
            height: 250px;
            border-radius: 63px;
            box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(223, 219, 219, 0.75);
        }

        .container-footer {
            background-color: rgb(255, 0, 128);
            font-style: italic;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 10vh;
        }
        .a-footer {
            color: white;
            font-size:20px;
            text-decoration: none;
        }   
    </style>
    <!-- NAVIGATOR BAR -->
    <header class="navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="index.html" 
                class="a-navbar">HOME</a></li>
            <li class="li-navbar">
                <a href="tentang.html" 
                class="a-navbar">ABOUT ME</a></li>
            <li class="li-navbar">
                <a href="login.html" 
                class="a-navbar">LOGIN</a></li>
        </ul>
    <!-- NAVIGATOR BAR SELESAI -->

    <!-- CONTENT 1 -->
    <div class="box-img">
        <a href="https://Instagram.com/ronyyyyyy_23" class="bg-inst"/>
        <img src="Instagram.png" class="inst-img"/>
    </div>
    <!-- content 1 selesai -->

    <!-- FOOTER -->
    <div class="container-footer">
        <h1 class="a-footer">Mau tau tentang beta klik logo Instagram</h1>
    </div>
    <!-- FOOTER SELESAI -->
    </header>
</body>
</html>